<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AxQ-0g-PJF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Pets-->
        <scene sceneID="glO-eF-KWq">
            <objects>
                <tableViewController id="3nw-0b-lcB" customClass="PetsTableViewController" customModule="Pets2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ATo-vh-2j5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PetCell" textLabel="bNc-or-aU7" style="IBUITableViewCellStyleDefault" id="Wuq-HY-rFJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wuq-HY-rFJ" id="XMx-QZ-WBV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bNc-or-aU7">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Txo-jB-biI" kind="show" identifier="EditPetSegue" id="HUG-mH-2EQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3nw-0b-lcB" id="Lle-KB-KFe"/>
                            <outlet property="delegate" destination="3nw-0b-lcB" id="e81-Mx-fMT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Pets" id="uhl-NE-il2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FJX-Q2-2WP">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="Txo-jB-biI" kind="show" identifier="AddPetSegue" id="JFb-y5-UYF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSx-MC-GU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="113"/>
        </scene>
        <!--Title-->
        <scene sceneID="K3K-dp-Lqp">
            <objects>
                <viewController id="Txo-jB-biI" customClass="PetsViewController" customModule="Pets2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VlP-DX-H2k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Favorite Pet" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KlG-Et-dc1">
                                <rect key="frame" x="16" y="146" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iyj-8X-cpt">
                                <rect key="frame" x="16" y="184" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I wish I had this pet!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm8-dl-Uft">
                                <rect key="frame" x="71" y="189" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bm8-dl-Uft" firstAttribute="leading" secondItem="iyj-8X-cpt" secondAttribute="trailing" constant="6" id="C4y-l9-CO3"/>
                            <constraint firstItem="KlG-Et-dc1" firstAttribute="leading" secondItem="VlP-DX-H2k" secondAttribute="leadingMargin" id="QLg-7s-uVd"/>
                            <constraint firstItem="iyj-8X-cpt" firstAttribute="leading" secondItem="KlG-Et-dc1" secondAttribute="leading" id="Qrv-9p-dK8"/>
                            <constraint firstItem="KlG-Et-dc1" firstAttribute="top" secondItem="ZBP-X7-qdg" secondAttribute="top" constant="82" id="YpC-V1-9jQ"/>
                            <constraint firstItem="iyj-8X-cpt" firstAttribute="centerY" secondItem="bm8-dl-Uft" secondAttribute="centerY" id="bhz-6V-s0e"/>
                            <constraint firstItem="bm8-dl-Uft" firstAttribute="trailing" secondItem="KlG-Et-dc1" secondAttribute="trailing" id="kWx-QJ-AEs"/>
                            <constraint firstItem="KlG-Et-dc1" firstAttribute="trailing" secondItem="VlP-DX-H2k" secondAttribute="trailingMargin" id="nGh-20-DrE"/>
                            <constraint firstItem="iyj-8X-cpt" firstAttribute="top" secondItem="KlG-Et-dc1" secondAttribute="bottom" constant="8" symbolic="YES" id="tBs-bW-cQb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZBP-X7-qdg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="Tof-gC-wvc">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3XW-zB-2Tf">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="saveButtonWasTapped:" destination="Txo-jB-biI" id="dSQ-YP-gpC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoritePetTextField" destination="KlG-Et-dc1" id="2ju-XR-LI9"/>
                        <outlet property="wantPetSwitch" destination="iyj-8X-cpt" id="uqK-HT-9J4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3d-MD-MJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xgz-fH-arJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AxQ-0g-PJF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="BtN-lt-RyU">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3nw-0b-lcB" kind="relationship" relationship="rootViewController" id="15O-26-3Un"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bm4-wN-4pt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="112.89355322338831"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JFb-y5-UYF"/>
    </inferredMetricsTieBreakers>
</document>
